FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
    libgbm1 libasound2 libpango-1.0-0 libcairo2 libatspi2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install uv (cached layer)
RUN pip install uv

# Install dependencies FIRST (cached layer - only rebuilds when pyproject.toml/uv.lock change)
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-install-project

# Install Playwright browsers
RUN uv run playwright install chromium

# Copy code LAST (small layer - fast to push on each deploy)
COPY db ./db
COPY lib ./lib
COPY services ./services
COPY workflows ./workflows
COPY sources ./sources
COPY messages ./messages

# Default command
CMD ["uv", "run", "python", "-m", "workflows.enrich_rms_consumer", "--concurrency", "50"]
